apps/backend/src/modules/devops/graphql/types/DiscoveryTypes.graphql

type ServiceDiscovered{
    name: String
    imageName: String
    namespace: String
    stack: String
    environment: ID
    image: String
    keyName: String
    dockerId: String
}

type Discovery{
    servicesDiscovered: [ServiceDiscovered]
    envServices: [EnvironmentService]
}

type Query {
    startDiscovery(environmentId: ID): Discovery
}


input ServiceDiscoveredInput{
    name: String!
    imageName: String!
    namespace: String!
    stack: String
    environment: ID!
    image: String!
    keyName: String
    dockerId: String
}

type CreateDiscoveryResult{
    platformsCreated: [Platform]
    serviceCreated: [ServiceTemplate]
    stacksCreated: [Stack]
    environmentServicesCreated: [EnvironmentService]
}

type Mutation {
    createDiscovery(input: [ServiceDiscoveredInput!]): CreateDiscoveryResult
}
