apps/backend/src/modules/devops/graphql/types/DockerTypes.graphql

type DockerImage{
    name: String
    namespace: String
    domain: String
    fullname: String
    tag: String
}

type Port{
    protocol: String
    containerPort: Int
    hostPort: Int
}

type Volume{
    type: String
    containerVolume: String
    hostVolume: String
}

type File{
    fileName: String
    fileContent: String
    containerPath: String
    hostPath: String
}

type Env{
    name: String
    value: String
}

type Label{
    name: String
    value: String
}

type Constraint{
    name: String
    operation: String
    value: String
}

type Limit{
    memoryReservation: Float
    memoryLimit: Float
    CPUReservation: Float
    CPULimit: Float
}

type Preference{
    name: String
    value: String
}

type DockerService {
    id: String
    name: String
    stack: String
    image: DockerImage
    createdAt: String
    updatedAt: String
    ports: [Port]
    volumes: [Volume]
    files: [File]
    envs: [Env]
    labels: [Label]
    constraints: [Constraint]
    limits: Limit
    preferences: [Preference]
}

type DockerTask {
    id: String
    nodeId: String
    serviceId: String
    containerId: String
    image: DockerImage
    createdAt: String
    updatedAt: String
    state: String,
    message: String
}

type DockerStats{
    cpu: String
    memoryLimit: String
    memoryUsage: String
}

type DockerTaskStats{
    task: DockerTask
    stats: DockerStats
}

type Query {
    findDockerServiceStats(id: ID!): [DockerTaskStats]
    findDockerServiceTag(id: ID!): String
    findDockerService(id: ID!): DockerService
    findDockerServiceStatus(id: ID!): String!
}

input PortInput{
    protocol: String
    containerPort: Int
    hostPort: Int
}

input VolumeInput{
    type: String
    containerVolume: String
    hostVolume: String
}

input EnvInput{
    name: String
    value: String
}

input LabelInput{
    name: String
    value: String
}



type Mutation {
    createDockerService(id: ID!, targetImage: String): DockerService
    updateDockerService(id: ID!, targetImage: String): DockerService
    deleteDockerService(id: String!, environment: String!, name: String!): String
}
