apps/backend/src/modules/devops/graphql/types/EnvironmentTypes.graphql

enum typeEnum{
    DEV,
    QA,
    PRE,
    PROD
}

type Environment{
    id: ID!
    name: String!
    dockerApiUrl: String
    dockerApiToken: String
    type: typeEnum
}

type EnvironmentPaginated{
    totalItems: Int!
    page: Int!
    items: [Environment!]
}

type Query {
    findEnvironment(id:ID!): Environment
    fetchEnvironment: [Environment]
    paginateEnvironment( pageNumber: Int, itemsPerPage: Int, search: String, filters: [FilterInput],orderBy: String, orderDesc: Boolean): EnvironmentPaginated


}

input EnvironmentInput{
    name: String!
    dockerApiUrl: String
    dockerApiToken: String
    type: typeEnum
}

type EnvironmentDelete{
    id: ID!
    success: Boolean!
}


type Mutation {
    createEnvironment(input: EnvironmentInput): Environment
    updateEnvironment(id: ID!, input: EnvironmentInput): Environment
    deleteEnvironment(id: ID!): EnvironmentDelete!
}
