apps/backend/src/modules/devops/graphql/types/EnvironmentServiceTypes.graphql

type EnvService{
    name: String!
    value: String
}

type LabelService{
    name: String!
    value: String
}


type PortEnvService{
    hostPort: Int!
    containerPort: Int!
}


type VolumeEnvService{
    hostVolume: String!
    containerVolume: String!
}



type EnvironmentService{
    id: ID!
    environment: Environment!
    service: Service!
    stack: Stack!
    image: String
    replicas: Int
    name: String
    envs: [EnvService]
    ports: [PortEnvService]
    volumes: [VolumeEnvService]
    labels: [LabelService]
}

type EnvironmentServicePaginated{
    totalItems: Int!
    page: Int!
    items: [EnvironmentService!]
}

type Query {
    findEnvironmentService(id:ID!): EnvironmentService
    fetchEnvironmentService: [EnvironmentService]
    paginateEnvironmentService( pageNumber: Int, itemsPerPage: Int, search: String, filters: [FilterInput],orderBy: String, orderDesc: Boolean): EnvironmentServicePaginated
}


input EnvServiceInput{
    name: String!
    value: String
}

input LabelServiceInput{
    name: String!
    value: String
}

input PortEnvServiceInput{
    hostPort: Int!
    containerPort: Int!
}


input VolumeEnvServiceInput{
    hostVolume: String!
    containerVolume: String!
}

input EnvironmentServiceInput{
    environment: ID!
    service: ID!
    stack:  ID!
    image: String
    replicas: Int
    name: String
    envs: [EnvServiceInput]
    ports: [PortEnvServiceInput]
    volumes: [VolumeEnvServiceInput]
    labels: [LabelServiceInput]
}

type EnvironmentServiceDelete{
    id: ID!
    success: Boolean!
}


type Mutation {
    createEnvironmentService(input: EnvironmentServiceInput): EnvironmentService
    updateEnvironmentService(id: ID!, input: EnvironmentServiceInput): EnvironmentService
    deleteEnvironmentService(id: ID!): EnvironmentServiceDelete!
}
