apps/backend/src/modules/devops/graphql/types/ServiceTypes.graphql

type EnvService{
    name: String!
    defaultValue: String
}

type ConstraintService {
    name: String!
    operation: String
    defaultValue: String
}

type LimitService {
    memoryReservation: Float
    memoryLimit: Float
    CPUReservation: Float
    CPULimit: Float
}

type PreferenceService{
    name: String!
    defaultValue: String
}

type Service{
    id: ID!
    name: String!
    description: String
    image: String
    repository: String
    platform: Platform!
    volumes: [String]
    ports: [Int]
    envs: [EnvService]
    constraints: [ConstraintService]
    limits: LimitService
    preferences: [PreferenceService]
}

type ServicePaginated{
    totalItems: Int!
    page: Int!
    items: [Service!]
}

type Query {
    findService(id:ID!): Service
    fetchService: [Service]
    paginateService( pageNumber: Int, itemsPerPage: Int, search: String, filters: [FilterInput],orderBy: String, orderDesc: Boolean): ServicePaginated
}

input EnvServiceInput{
    name: String!
    defaultValue: String
}

input ConstraintServiceInput{
    name: String!
    operation: String
    defaultValue: String
}

input LimitServiceInput{
    memoryReservation: Float
    memoryLimit: Float
    CPUReservation: Float
    CPULimit: Float
}

input PreferenceServiceInput{
    name: String!
    defaultValue: String
}

input ServiceInput{
    name: String!
    description: String
    platform: ID!
    image: String
    repository: String
    volumes: [String]
    ports: [Int]
    envs: [EnvServiceInput]
    constraints: [ConstraintServiceInput]
    limits: LimitServiceInput
    preferences: [PreferenceServiceInput]
}

type ServiceDelete{
    id: ID!
    success: Boolean!
}

type Mutation {
    createService(input: ServiceInput): Service
    updateService(id: ID!, input: ServiceInput): Service
    deleteService(id: ID!): ServiceDelete!
}
